# Health_pharmacy

Health pharmacy projected based on java desktop application of any health pharmacy.
Health pharmacy handles all record of medicine and their supplier,  quantity, and stock of our pharmacy.
#JavaSwing #mysql #report #medicine
 